# Lean

./: DockerfileLeanFoundation  QuantConnect.Lean.sln.DotSettings
Algorithm/: QCAlgorithm.Indicators.cs  QCAlgorithm.Python.cs  QCAlgorithm.cs  packages.config  (+1 more)
Algorithm.CSharp/: BasicTemplateFrameworkAlgorithm.cs  BasicTemplateFuturesAlgorithm.cs  BasicTemplateFuturesFrameworkAlgorithm.cs  BasicTemplateOptionStrategyAlgorithm.cs  BasicTemplateOptionsAlgorithm.cs  BasicTemplateOptionsFrameworkAlgorithm.cs  BlackLittermanPortfolioOptimizationFrameworkAlgorithm.cs  CompositeAlphaModelFrameworkAlgorithm.cs  ConvertToFrameworkAlgorithm.cs  CustomModelsAlgorithm.cs  MeanVarianceOptimizationFrameworkAlgorithm.cs  OptionExerciseAssignRegressionAlgorithm.cs  OptionOpenInterestRegressionAlgorithm.cs  OptionRenameRegressionAlgorithm.cs  OptionSplitRegressionAlgorithm.cs  PearsonCorrelationPairsTradingAlphaModelFrameworkAlgorithm.cs  QuantConnect.Algorithm.CSharp.csproj  ScheduledUniverseSelectionModelRegressionAlgorithm.cs  StandardDeviationExecutionModelRegressionAlgorithm.cs  TrainingScheduledRegressionAlgorithm.cs  VolumeWeightedAveragePriceExecutionModelRegressionAlgorithm.cs  packages.config
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj  readme.md
ToolBox/CoinApi/CoinAPI.WebSocket.V1/: CoinAPI.WebSocket.V1.csproj  CoinApiWsClient.cs  ICoinApiWsClient.cs  MessageData.cs  QueueThread.cs  WSUtils.cs
ToolBox/CoinApi/CoinAPI.WebSocket.V1/DataModels/: ExchangeRate.cs  Hello.cs  MessageBase.cs  MessageType.cs  OHLCV.cs  OrderBook.cs  Quote.cs  Trade.cs  Volume.cs
(+341 files in other folders)
