<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CoinAPI.WebSocket.V1</PackageId>
    <Authors>MARMOT SOLUTIONS LTD</Authors>
    <Product>CoinAPI.WebSocket</Product>
    <Description>SDK for www.CoinAPI.io WebSocket API</Description>
    <PackageProjectUrl>https://www.CoinAPI.io</PackageProjectUrl>
    <PackageIconUrl>https://www.coinapi.io/images/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coinapi/coinapi-sdk/</RepositoryUrl>
    <RepositoryType>GitHub.com</RepositoryType>
    <PackageTags>coinapi sdk websocket v1 api</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>MARMOT SOLUTIONS LTD</Company>
    <Copyright>MARMOT SOLUTIONS LTD or its affiliates</Copyright>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
